{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Identity8; Integrated Security=True; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
